<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Authors>SadraRahmani</Authors>
    <Version>1.1.3</Version>
    <Company>SadraRahmani.net</Company>
    <Description>TronNet.ABI</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/SadraRahmani/TronNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SadraRahmani/TronNet</RepositoryUrl>
    <PackageTags>tron, tron protocol, tron grpc</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TronNet.Crypto\TronNet.Crypto.csproj" />
  </ItemGroup>

</Project>
