<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Version>0.2.0</Version>
    <Authors>stoway</Authors>
    <Company>stoway.net</Company>
    <Description>TronNet.Crypto</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/stoway/TronNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/stoway/TronNet</RepositoryUrl>
    <PackageTags>tron, tron protocol, tron grpc</PackageTags>
    <PackageReleaseNotes>Release notes are at https://github.com/stoway/TronNet/releases</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
		<PackageReference Include="Google.Api.CommonProtos" Version="2.16.0" />
		<PackageReference Include="Google.Protobuf" Version="3.30.2" />
		<PackageReference Include="Google.Protobuf.Tools" Version="3.30.2" />
		<PackageReference Include="NBitcoin.Secp256k1">
			<Version>3.1.6</Version>
		</PackageReference>
	</ItemGroup>


</Project>
