<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <PackageId>TronNet</PackageId>
    <Authors>SadraRahmani</Authors>
    <Version>1.1.3</Version>
    <PackageProjectUrl>https://github.com/SadraRahmani/TronNet</PackageProjectUrl>
    <PackageTags>tron, tron protocol, tron grpc</PackageTags>
    <Company>SadraRahmani.net</Company>
    <Description>TronNet is a SDK that includes libraries for working with TRON.
TronNet makes it easy to build TRON applications with .net.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/SadraRahmani/TronNet</RepositoryUrl>
    <PackageReleaseNotes>Release notes are at https://github.com/SadraRahmani/TronNet/releases</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StowayNet.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TronNet.ABI\TronNet.ABI.csproj" />
    <ProjectReference Include="..\TronNet.Protocol\TronNet.Protocol.csproj" />
  </ItemGroup>

</Project>
